<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>Beneficios</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="images/Logo.png" type="image/x-icon"><link rel="stylesheet" href="assets/css/main.css"></head><body class="subpage">

<!-- Header -->
<header id="header"><div class="logo"><img src="images/Logo.png" alt=""></div>
    <div class="gtranslate_wrapper"></div>
    <a href="#menu" class="toggle"><span>Menu</span></a>
</header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="index.html">Início</a></li>
    <li class="dropdown">
        <a class="dropbtn">Brasil</a>
        <div class="dropdown-content">
            <a class="links" href="datasBrasil.html">Datas</a>
            <a class="links" href="comidasBrasil.html">Comidas</a>
            <a class="links" href="#">Pontos turisticos</a>
        </div>
    </li>
    <br>
    <li class="dropdown">
        <a class="dropbtn">Chile</a>
        <div class="dropdown-content">
            <a class="links" href="datasChile.html">Datas</a>
            <a class="links" href="comidasChilenas.html">Comidas</a>
            <a class="links" href="#">Pontos turisticos</a>
        </div>
    </li>
<li><a href="integrantes.html">Integrantes</a></li>
</ul></nav><!-- One --><section id="one" class="wrapper style2"><div class="inner">
        <div class="box">
            <div class="image fit">
                <img src="images/pic10.png" alt="" width="3472" height="1035"></div>
            <div class="content">
                <header class="align-center"><h2>Benefícios na prática</h2>
                </header><hr>
                <ul>
                    <li><p>Ter contato com uma horta e aprender sobre como os alimentos são cultivados estimula as crianças a terem uma alimentação mais saudável, com frutas, verduras e legumes, plantados por elas, o que aumenta a satisfação em consumir esses alimentos. </p></li>
                    <li><p>Além da alimentação, o contato com elementos da natureza faz bem para a saúde mental das crianças, contribui com a redução do estresse, da ansiedade, do déficit de atenção e da hiperatividade, muitas vezes causados pelo excesso de telas e pelo confinamento.,</p></li>
                    <li><p>Construir coisas com as próprias mãos, e vê-las alcançar um bom resultado, também contribui com o aumento da autoestima das crianças, que se sentem orgulhosas de si mesmas e ganham confiança ao realizar as demais atividades escolares  acreditam que são capazes!</p></li>
                    <li><p>Construir a horta também demanda atividade física, estimulando os alunos a se movimentar e realizar esforço ao manusear as ferramentas e materiais necessários, em vez de permanecerem sentados por longos períodos na sala de aula.</p></li>
                    <li><p>O contato com a natureza permite o desenvolvimento biopsicossocial da criança, que estabelece uma interação saudável entre ela e o meio em que vive, e a horta pode ser considerada parte integrante de aspectos sociais, psicológicos e biológicos do indivíduo.</p></li>
                </ul>

            </div>
            <P class="align-center"><strong>AUTOR:</strong> Gleice Gonsalez
                Ingrid Batista
                Izabelly Ramiro
                Maria Eduarda Nascimento
                Maria Eduarda Romano
                Melissa Silva
                Raylla Alves
                 <br><strong>LOCAL:</strong> RIBEIRÃO PIRES, SP/BRASIL</P>
            <br>
        </div>
    </div>

    <footer id="footer" class="foter">
        <div class="footer-title">Para mais Informações:</div>

        <div class="footer-info">
        <p>CPS-Centro Paula Souza</p>
        <p>Etec Maria Cristina Medeiros</p>
        <p>Email: prociminfo@gmail.com</p>
        <p>Número da Escola: +55 (11) 4825-4470</p>
        </div>

        <div class="footer-developed">Desenvolvido por: Davi dos Santos, Giovanna Cravalho, Jayane Santos, Nicollie Goes, Pietro Guerra</div>
            <div class="copyright">
                Powered by: <a href="https://templated.co/">Templated.co</a>
            </div>
    </footer>

<!-- Scripts -->
<script>window.gtranslateSettings = {"default_language":"pt","detect_browser_language":true,"languages":["pt","es"],"wrapper_selector":".gtranslate_wrapper"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
